# engage21-MS_Teams_Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/teamsclone/: CallsFragment.java  ChatActivity.java  ChatsFragment.java  CommentsActivity.java  CreateGroupActivity.java  FindFriendsActivity.java  FingerPrintActivity.java  FingerPrintHandler.java  FriendsFragment.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RequestsActivity.java  RequestsFragment.java  SettingsActivity.java  SideMenuActivity.java  SignUpActivity.java  SplashScreen.java  VerificationActivity.java  ViewImg.java  profileFragment.java
app/src/main/java/com/example/teamsclone/Activities/: ChatActivity.java  CommentsActivity.java  CreateGroupActivity.java  DashboardActivity.java  FindFriendsActivity.java  FingerPrintActivity.java  ForgotPassword.java  GroupChatActivity.java  GroupInfoActivity.java  GroupParticipantsAdd.java  IntroActivity.java  InviteCallParticipant.java  LoginActivity.java  (+12 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button_clicked.xml  button_unclick.xml  custom_ripple.xml  ic_baseline_call_end_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_received_24.xml  ic_baseline_group_24.xml  message.xml  message2.xml
app/src/main/res/drawable-v24/: border1.xml  button.xml  frame_border.xml  ic_baseline_add_circle_outline_24.xml  ic_fingerprint_white_24dp.xml  pro_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_photo.xml  activity_comments.xml  activity_create_group.xml  activity_dashboard.xml  activity_find_friends.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_participants_add.xml  activity_invite_call_participant.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_requests.xml  activity_schedule_call.xml  activity_schedule_details_activity.xml  activity_settings.xml  activity_side_menu.xml  activity_sign_up.xml  activity_snack_bar.xml  activity_splash_screen.xml  activity_verification.xml  activity_video_conference.xml  activity_view_img.xml  all_comments_layout.xml  app_bar_layout.xml  calls_fragment.xml  chat_frgament.xml  friends_fragment.xml  group_display_layout.xml  group_item_view.xml  group_message_layout.xml  home_fragment.xml  input.xml  layout_screen.xml  messages_layout.xml  past_calls.xml  profile_fragment.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
