<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#EAEAEA"
    tools:context=".Activities.ScheduleDetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/groupIcon"
        android:src="@drawable/ms_logo_sq"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:layout_below="@id/groupIcon"
        android:padding="8dp"
        android:gravity="center"
        android:text="name"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:id="@+id/receiver_name"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llayout"
        android:layout_below="@id/receiver_name"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduled_date"
            android:textColor="@color/white"
            android:fontFamily="@font/droid_sans_chinese"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:background="@drawable/button"
            android:text=" SELECT DATE and TIME"/>

        <Button
            android:textAllCaps="false"
            android:id="@+id/schedule_time"
            android:visibility="gone"
            android:fontFamily="@font/droid_sans_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
           android:padding="8dp"
            android:text=" SELECT TIME "
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:layout_below="@id/llayout"
        android:padding="8dp"
        android:textSize="16sp"
        android:minHeight="100dp"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_margin="16dp"
        android:hint="Description"
        android:id="@+id/schedule_description"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_alignParentRight="true"
        android:id="@+id/save_schedule"/>


</RelativeLayout>