<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/logindetailBackground"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button2">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ms_logo_sq"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Welcome!"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button1"
                android:hint="Enter Name"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#757575"
                android:textColorHint="#757575"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/roomId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button1"
                android:hint="Enter RoomId"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#757575"
                android:textColorHint="#757575"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomId"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createRoom"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:padding="15dp"
                    android:text="Create Room"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/joinRoom"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:padding="15dp"
                    android:text="Join"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
           android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_via_other_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_apps_24"
            android:tint="@color/black"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:rippleColor="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_via_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_chat_bubble_24"
            android:tint="@color/black"
            android:layout_above="@id/share_id_fab"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:rippleColor="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_id_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
             android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/black"
            android:src="@drawable/share" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>