<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border1"
    tools:context=".ViewImg">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_profile"
                android:id="@+id/postImage_c"
                android:padding="10dp"
                />


</RelativeLayout>









