<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ScheduleCallActivity">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#EAEAEA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_call_recycler_view"
        tools:listitem="@layout/user_layout_new"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />

</RelativeLayout>