<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileFragment">

    <LinearLayout
        android:layout_margin="15dp"
        android:elevation="5dp"
        android:background="@drawable/pro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_width="40dp"
            android:id="@+id/profile_pic"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_margin="16dp"
                android:id="@+id/profile_name"
                android:textColor="#000000"
                android:fontFamily="@font/droid_sans_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullName"/>


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/card"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textColor="@color/inactive_dots"
            android:drawableTint="@color/inactive_dots"
            android:fontFamily="@font/droid_sans_chinese"
            android:background="@drawable/pro_layout"
            android:id="@+id/profile_button_message"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:text="MESSAGE"
            android:textSize="24sp" />

        <Button
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:padding="4dp"
            android:layout_margin="16dp"
            android:textColor="@color/inactive_dots"
            android:drawableTint="@color/inactive_dots"
            android:background="@drawable/pro_layout"
            android:id="@+id/profile_button_cancel"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:text="MESSAGE"
            android:visibility="gone"
            android:textSize="24sp" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </LinearLayout>



</RelativeLayout>