<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CallsFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llayout"
        android:background="#EAEAEA"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduled_calls"
            android:textColor="@color/white"
            android:paddingRight="5dp"
            android:fontFamily="@font/droid_sans_chinese"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:background="@drawable/button_clicked"
            android:text=" SCHEDULED CALLS "/>

        <Button
            android:textAllCaps="false"
            android:id="@+id/done_calls"
            android:fontFamily="@font/droid_sans_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_unclick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=" CALLS HISTORY "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calls_list"
        android:background="#EAEAEA"
        android:layout_below="@id/llayout"
        tools:listitem="@layout/schedule_item_view"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
      ></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_schedule_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_add_task_24"
            android:tint="@color/black"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:rippleColor="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_call_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_add_ic_call_24"
            android:tint="@color/black"
            android:layout_above="@id/share_id_fab"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:rippleColor="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calls_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_add_24" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>